<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新用户注册-- {$glo.web_name}</title>
<include file="Public:_header_common" group="Home"/>
<script type="text/javascript">
var imgpath="__ROOT__/Style/M/";
var curpath="__URL__";
</script>
<script type="text/javascript" src="__ROOT__/Style/M/js/reg.js"></script>
<style type="text/css">
.kefu_list{ float:left; margin-right:5px; text-align:center; line-height:24px;}
.sel{ border:1px solid #F00}
.kefu_list img{ width:50px; height:50px;}
</style>
       <script type="text/javascript">

  function checkEmailValided(){
        $.ajax({
            url: "__URL__/emailvalided/",
            data: {},
            timeout: 5000,
            cache: false,
            type: "get",
            dataType: "json",
            success: function (d, s, r) {
                if(d){
          if(d.status==1){
              layer.alert('验证成功', 1,!1);
          }else{
            $("#emailtip").show();
          }
        }
            }
        });
  }
    function sendValidEmail1(){
        $.ajax({
            url: "__URL__/emailvsend1/",
            timeout: 8000,
            cache: false,
            type: "post",
            dataType: "json",
      data: {},
            success: function (d, s, r) {
                if(d){
          if(d.status==1){
            layer.alert('新邮件已经发送成功，请注意查收', 1,!1);
            
          }else{
            layer.msg('发送失败,请重试！');
            
          }
        }
            },
      complete:function(XMLHttpRequest, textStatus){
          setTimeout('myrefresh()',3000); //指定3秒刷新
      }
        });
  }
</script> 
</head>
<body>
<include file="Public:_header_main" group="Home"/>
<div style="clear:both;"></div>
    <div class="mains" id="mainss">
		<div class="zc">
			<h1>账号激活</h1>
            <div style="margin:0px auto; width: 700px; height: 460px;" id="mybox1_content"><div style="width:100%; margin:20px 0px 0px 0px;  height:36px;line-height:36px;background-position:0px -49px; "></div><div style="width:100%; height:270px;"><div style="width:20%; height:270px; line-height:30px;float:left;font-size:14px;text-align:center ; "><img src="__ROOT__/Style/M/images/s_email.gif" style="vertical-align:middle"></div><div style="width:80%; height:270px; line-height:30px;float:left;font-size:14px;"><span style="margin:20px;display:block; text-align:left;">在您注册的时候，我们已经向您的Email<br>【{$email}】发送了一封激活电子邮件。<br>请立刻登录您的电子邮箱，完成验证。在验证成功后，点击以下按钮：<br><a  href="{$tourl}" style="color:#c70b0c;font-size:16px;diaplay:inline-block;border:0px solid #c70b0c;height:16px;padding:2px 10px;">前往邮箱激活>><!-- <img src="__ROOT__/Style/M/images/yzbtn03.gif" style="vertical-align:middle;margin:10px;border:0px;"> --></a> <span id="emaillink"></span><br><span style="font-size:12px;color:red; display:none" id="emailtip">验证失败。请确认您已按邮件提示进行邮箱验证。</span><br><span style="font-size:12px;color:#999999;"><img src="__ROOT__/Style/M/images/zhuce1.gif" style="vertical-align:middle">&nbsp;&nbsp;请注意以下事项：</span><br><span style="font-size:12px;color:#999999;">1、如果收件箱里没有收到该邮件，请查看垃圾箱，以免被误判为垃圾邮件。</span><br><span style="font-size:12px;color:#999999;">2、如果您的邮箱长时间没有收到我们的激活邮件，请点击重新发送激活邮件：<br><a style="text-decoration:none; color:#333;" onclick="sendValidEmail1()" href="javascript:;">【重新发送激活邮件】</a></span><br><span style="font-size:12px;color:#999999;">3、如果您在验证过程中，出现任何问题，请联系客服。</span></span></div></div></div>

        </div>
    </div>


<div style="clear:both;"></div>

<div style="clear:both;"></div>
<include file="Public:_footer" group="Home"/>


</body>
</html>
