<div class="center forfet">
	<ul>
    	<li><span>1.输入手机号</span></li>
        <li><span>2.重置密码</span></li>
        <li><span class="cur">3.完成</span></li>
    </ul>
       <div class="mem21-3">
      <form action="" method="get" style="height:200px;">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100">
              <tr>
                <td width="43%" rowspan="2" align="right"><img src="__PUBLIC__/{:C('DEFAULT_THEME')}/Member/images/mem34.jpg" /></td>
                <td width="57%" class="mem_spec117">恭喜您，密码重置成功！</td>
                
              </tr>
              <tr>
                <td><span class="mem_spec118"><a href="{:U('common/login')}#chip-1">立即登录</a></span><span class="mem_spec119"><a href="/">暂不登录</a></span>&nbsp;&nbsp;</td>
              </tr>              
            </table>
        </form>
   </div>
</div>
