<div class="center forfet">
	<ul>
    	<li><span class="cur">1.输入手机号</span></li>
        <li><span>2.重置密码</span></li>
        <li><span>3.完成</span></li>
    </ul>
    <form action="{:U('common/getpass')}" method="post">
    	<input type="hidden" name="type" value="mobi">
    	<p class="tel"><span>手机号:</span><input name="txtPhone" id="txtPhone" type="text" value="" /></p>
        <p class="yzm"><span>验证码:</span><input name="txtCode" id="txtCode" type="text" value="" /><input type="button" value="获取验证码" id="getTxtCode" /></p>
        <p class="button"><input type="button" value="下一步" id="fpNext" /></p>
    </form>
</div>
<script type="text/javascript">
	$(function(){
		$('#fpNext').click(function(event) {
			var txtPhone = $("#txtPhone").val();
			var txtCode = $("#txtCode").val();
			if(txtPhone=="" || txtCode==''){
		        return false;
		    }else{
		    	$(this).parents('form').submit();
		    }
		});
		$("#getTxtCode").click(function(event) {
		    var txtPhone = $("#txtPhone").val();
		    if(txtPhone==""){
		        layer.msg("请输入手机号")
		        return;
		    }
		    $.ajax({
		        url: "{:U('common/dogetpassmobi')}",
		        data: {"txtPhone":txtPhone},
		        //timeout: 5000,
		        cache: false,
		        type: "post",
		        dataType: "json",
		        success: function (d, s, r) {
		            if(d){
		                if(d.status==1){
		                    layer.msg(d.message, 3,1);
		                }else{
		                    layer.msg(d.message);
		                }
		            }
		        }
		    });
		});
	});
</script>
