<div class="mm1">
      <div class="container">
      <ul>
      <li class="acti">1.输入手机号</li><li>2.重置密码</li><li>3.完成</li>
      <div class="clear"></div>
  </ul>
  <div class="mm1con">
    <table width="400" border="0">
      <tr>
        <td><span>手机号</span><input type="text" id="phone" placeholder="请输入手机号"/></td>
      </tr>
      <tr>
        <td><span>验证码</span><input type="text" id="yzm" class="yzm" placeholder="请输入验证码" /><a href="javascript:void(0);" onclick="send()">发送验证码</a></td>
      </tr>
    </table>
    <a href="javascript:void(0);" onclick="tijiao()" class="next">下一步</a>
    <div class="clear"></div>
  </div>
  </div>
</div>
<script type="text/javascript">
var mbTest = /^(13|14|15|18|17)[0-9]{9}$/;
var closeAction = function (){
  window.location.href="__APP__/index";
}
var apppath = "__APP__";
function send(){
  var phone = $('#phone').val();
  if(phone == ''){
    layer.msg("手机号不能为空");
    return false;
  }else if(!phone.match(mbTest)){
    layer.msg("手机号不正确");
    return false;
  }else{
    $.ajax({
      url: "__URL__/ckphone/",
      type: "post",
      dataType: "json",
      data: {"phone":phone},
      success: function(data) {
        if (data.status == '1') {
          layer.msg("手机号不存在");
          return false;
        }else if(data.status == 'y') {
          layer.alert(data.info,1,!1);
          return false;
        }else{
          layer.alert(data.info);
          return false;
        }
      }
    });
  }
}

function tijiao(){
  var phone = $('#phone').val();
  var yzm = $('#yzm').val();
  if(phone == ''){
    layer.msg("手机号不能为空");
    return false;
  }else if(!phone.match(mbTest)){
    layer.msg("手机号不正确");
    return false;
  }else if(yzm == ''){
    layer.msg("验证码不能为空");
    return false;
  }else{
    $.ajax({
      url: "__URL__/ckphonecode/",
      type: "post",
      dataType: "json",
      data: {"phone":phone,"yzm":yzm},
      success: function(data) {
        if (data.status == 'f') {
          layer.alert(data.info);
          return false;
        }else{
          window.location.href="__APP__/member/common/setnewpass/";
        }
      }
    });
  }
}   
</script>
