<include file="Public:_header_common" />
<title>会员注册</title>
<link href="__ROOT__/Style/M/css/register.css" rel="stylesheet" type="text/css">
<meta http-equiv="refresh" content="5;URL=__APP__/member/index/"/>
<include file="Public:_header_main" />
	<!--中部开始-->
	<div id="container">
		<div id="content">
			<!-- 页面content内容开始 -->
			<div class="steps step-3">
				<ol>
					<li>填写账户信息</li>
					<li>输入校验码</li>
					<li>注册成功</li>
				</ol>
			</div>
			
			
			<div class="reg clearfix">
				<p class="psuccess">恭喜注册成功，5秒后转到会员中心页面</p>
				<p class="ptip">温馨提示：只有在通过手机验证后方可参与竞拍，转入会员中心后你可以进行手机验证</p>
			</div>
	</div>
<include file="Public:_footer_inner" />
