<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
 
<title><if condition="!empty($web_title)">{$web_title}-</if>{$glo.web_name}</title>
<meta name="keywords" content="{$glo.web_keywords}" />
<meta name="description" content="{$glo.web_descript}" />
 
	</head>
	
	<link rel="stylesheet" type="text/css" href="/Public/wap/css/all.css" />
	<link rel="stylesheet" type="text/css" href="/Public/wap/css/ldy.css" />
	<script type="text/javascript" src="/Public/wap/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/Public/wap/js/ldy.js"></script>

	<body style="background: url(/Public/wap/img/tu33.png) no-repeat  ; 	background-size:120% ; height:100vh;  	overflow-y:scroll;">
		<div class="l-loginbox">
			<div>
				
				<div class="l-fh"><a href="/Wapmember/safe/" class="l-fanhui" >&lt;返回</a><span>找回密码</span><!--<a href="/" class="l-fanhui1" >登录</a>--></div>
				<div class="l-logoto">
					<img src="/Public/wap/img/logo.png"/>
				</div>
				<form action="__URL__/changepass/" id="myForm" method="post">
					<div class="l-loginform">
					<span><img src="/Public/wap/img/mima.png"/></span>
					<input type="password" name="newpwd1" id="newpwd1" placeholder="请输入新密码"/>
				</div>
				<div class="l-loginform">
					<span><img src="/Public/wap/img/mima.png"/></span>
					<input type="password"  name="newpwd2" id="newpwd2" placeholder="请确认新密码"/>
				</div>
				<div class="l-loginform">
					<span><img src="/Public/wap/img/shouji.png"/></span>
					<input type="text"  name="phone" id="phone" value=""  placeholder="请输入手机号"/>
				</div>
				<div class="l-loginform">
					<span><img src="/Public/wap/img/anquan.png"/></span>
					<input id="vcode" style="width: 46%;" name="vcode" maxlength="4" class="mem_spec110" placeholder="验证码" />
              
      
					<div class="l-yanzhengm">  <img src="__URL__/verify"  alt="点击换一个校验码" id="imVcode" onclick="this.src=this.src+'?t='+Math.random()"  style="width: 100%;height: 34px;" /></div>
				</div> 
				<div class="l-loginform">
					<span><img src="/Public/wap/img/anquan.png"/></span>
					<input type="text"  name="Verification" id="Verification" placeholder="请输入验证码" style="width: 46%;"/>
					<div class="l-yanzhengm" id="Img1" >获取验证码</div>
					<?php
if(isset($reg_code_time)&&!empty($reg_code_time)){
echo "<script type='text/javascript'>var zz=".$reg_code_time." </script>";
echo "<script type='text/javascript'>var aa=".time()." </script>";
}else{
echo "<script type='text/javascript'>var zz=0 </script>";
echo "<script type='text/javascript'>var aa=60 </script>";
}
?>
				</div>
				<!--<div class="l-loginform clearfix">
					<span class="l-wjmm fl"><a href="##">忘记密码？</a> </span>
					<span class="l-wjmm1 fr"><a href="##">立即注册</a></span>
				</div>
				$.ajax({
			url: "__URL__/changepass/",
			type: "post",
			dataType: "json",
			data: {"oldpwd":oldpwd,"newpwd1":newspwd1,"newpwd2":newspwd2},
			success: function(d) {
				if (d.status == "2") {
					layer.msg('原密码错误，请重新输入！');
					return;
				} else if (d.status == "1") {
					layer.alert('恭喜，密码修改成功', 1,!1);
					window.location.reload();
				} else {
					layer.msg('对不起，原密码与新密码相同或者操作失败，请联系客服！');
				}
			}
		})
				
				-->
				<div onclick="submitForm()" class="l-loginbtn">
					修改
				</div>
				</form>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
  function submitForm() {
  		var phone = $("#phone").val();
  		var Verification = $("#Verification").val();
  		
		var newspwd1 = $("#newpwd1").val();
		var newspwd2 = $("#newpwd2").val();
if(phone==""){
alert("手机号不能为空")	;
return false;
}
if(newspwd1==""){
alert("密码不能为空")	;
return false;
}
if(newspwd2==""){
alert("确认密码不能为空")	;
return false;
}
if(newspwd2!=newspwd1){
alert("密码不一致")	;
return false;
}
if(Verification==""){
alert("验证码不能为空")	;
return false;
}
   		 $.ajax({
			url: "__URL__/changepass/",
			type: "post",
			dataType: "json",
			data: {"newpwd1":newspwd1,"newpwd2":newspwd2,"Verification":Verification,"phone":phone},
			success: function(d) {
				if (d.status == "2") {
					alert('原密码错误，请重新输入！');
					return;
				} else if (d.status == "1") {
					alert('恭喜，密码修改成功');
					window.location.reload();
				}else if (d.status == "3") {
					alert('验证码不正确');
					window.location.reload();
				}else {
					alert('对不起，原密码与新密码相同或者操作失败，请联系客服！');
				}
			}
		})
     // document.getElementById("myForm").submit();
    
   }


	  $("#Img1").click(function() {
    var phone = $("#phone").val();
      var vcode = $("#vcode").val();
     if (vcode=="") {
      	 alert('验证码不能为空');
        return false;
    }
    if(phone == ""){
      alert('手机号不能为空');
      return false;
    }else{
    settime() 
    }

  });
  var zc=aa-zz;
  if(zc>=60){
   var countdown=60; 
  }else{
   var countdown=zc; 
  }
//     var countdown=60; 
     function settime() 
        { 
        	
            var phone = $("#phone").val();
    var vcode = $("#vcode").val(); 
      if (countdown == 60)
            {
//          	 alert(phone);return;
    $.ajax({
      url: "/wapmember/common/sendcode/",
      type: "post",
      dataType: "json",
      data: {"phone":phone,"type":2,"vcode":vcode},
      success: function(d) {
        if(d.status == "p"){
        	   countdown = 0; 
            alert(d.info);
             return false;
          }else if(d.status == "m"){
            alert(d.info);
               countdown = 0; 
             return false;
          }
          else if(d.status == "f"){
            alert(d.info);
              countdown = 0; 
             return false;
          }else{
           alert(d.info,{icon: 1});
            return false;
          }
      }
    });
      }
            if (countdown == 0) 
            { 
                $("#Img1").removeAttr("disabled");    
                $("#Img1").html("获取验证码"); 
                countdown = 60; 
            } 
            else 
            { 
                $("#Img1").attr("disabled","disabled");
                $("#Img1").html("重新发送(" + countdown + ")"); 
                countdown--; 
            } 
            var dxtimer = setTimeout(function() { if (countdown == 60){clearTimeout(dxtimer);}else{settime();} },1000) 
            }
function strLength(as_str){
    return as_str.replace(/[^\x00-\xff]/g, 'xx').length;
}; 
</script>