<!DOCTYPE html>
<html style="height: 100vh;">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

		 
	</head>
	<link rel="stylesheet" type="text/css" href="/Public/wap/css/all.css" />
	<link rel="stylesheet" type="text/css" href="/Public/wap/css/ldy.css" />
	<script type="text/javascript" src="/Public/wap/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/Public/wap/js/ldy.js"></script>
<style type="text/css">
	body{
		background: url(/Public/wap/img/tu33.png) no-repeat  ;
		background-size:120% ;
		height:100vh; 
		overflow-y:scroll;
	}
	#Validform_msg{display: none;}
</style>
	<body>
		<div class="l-loginbox">
			<div>
				
				<div class="l-fh"><a href="<?php echo $_SERVER['HTTP_REFERER'] ;?>" class="l-fanhui" >&lt;返回</a><span>会员注册</span><a href="/wapmember/common/login" class="l-fanhui1" >登录</a></div>
				<div class="l-logoto">
					<img src="/Public/wap/img/logo.png"/>
				</div>
	 <form  id="reg_form" method="get">
	 			<div class="l-loginform">
					<span><img src="/Public/wap/img/shouji.png"/></span>
					 <input id="txtPhone" name="txtPhone" placeholder="输入手机号码"  datatype="m" bakajaxurl="/member/common/ckphone/" sucmsg="手机验证通过" nullmsg="输入手机号码" errormsg="手机格式不正确"  class="mem_spec109" />   
				</div>
	 	
				<div class="l-loginform">
					<span><img src="/Public/wap/img/mima.png"/></span>
					<input type="password" class="mem_spec109" id="txtPwd" name="txtPwd" placeholder="密码范围在4~16位之间"  nullmsg="密码范围在4~16位之间" datatype="*6-15" errormsg="密码范围在4~16位之间！" />
 
				</div>
				<div class="l-loginform">
					<span><img src="/Public/wap/img/mima.png"/></span>
					<input type="password" id="txtRepwd" name="txtRepwd"  placeholder="确认您输入的密码"  class="mem_spec109"  nullmsg="您两次输入的账号密码不一致"   datatype="*" recheck="txtPwd" errormsg="您两次输入的账号密码不一致"/>
			 
				</div>
  <input type="hidden" value="{$invite}" id="txtIncode" name="txtIncode"  />
   				<div class="l-loginform">
					<span><img src="/Public/wap/img/anquan.png"/></span>
					<input id="vcode" style="width: 46%;" name="vcode" maxlength="4" class="mem_spec110" placeholder="验证码" />
              
      
					<div class="l-yanzhengm">  <img src="__URL__/verify"  alt="点击换一个校验码" id="imVcode" onclick="this.src=this.src+'?t='+Math.random()"  style="width: 100%;height: 34px;" /></div>
				</div> 
				 <div class="l-loginform">
					<span><img src="/Public/wap/img/anquan.png"/></span>
					<input id="code" style="width: 46%;" name="code" maxlength="4" class="mem_spec110" placeholder="验证码" />
              <input id="mobile" name="mobile"class="mem_spec114" type="hidden" />
      
					<div class="l-yanzhengm" id="Img1" >获取验证码</div>
				</div> 
				 <!--       <input  class="btn2" value="获取验证码" id="Img1" style="text-align:center" readonly/> style="width: 46%;" 
					<input type="text"  placeholder="请输入验证码" style="width: 46%;"/>-->
				<!--<div class="l-loginform clearfix">
					<span class="l-wjmm fl"><a href="##">忘记密码？</a> </span>
					<span class="l-wjmm1 fr"><a href="##">立即注册</a></span>
				</div>-->
				<button id="Img12" type="button" style="display: block;border: 0px;" class="l-loginbtn">
					注册
				</div>
				</form>
			</div>
		</div>
	</body>
	
</html>
<?php
	//var_dump(isset($reg_code_time),empty($reg_code_time));
if(isset($reg_code_time)&&!empty($reg_code_time)){
echo "<script type='text/javascript'>var zz=".$reg_code_time." </script>";
echo "<script type='text/javascript'>var aa=".time()." </script>";
}else{
echo "<script type='text/javascript'>var zz=0 </script>";
echo "<script type='text/javascript'>var aa=60 </script>";
}
?>
<!--<div style="clear:both;"></div>-->
<!--< script type="text/javascript" src="/Public/default/Member/js/Validform_min.js">< /script>
< script type="text/javascript" src="/Public/default/Member/js/reg.js">< /script> -->
<script type="text/javascript">
// alert(aa-zz);
  $("#Img12").click(function() {
  	
    var user = $("#txtUser").val();
    
    var phone = $("#txtPhone").val();
//        alert(phone)
    var pass = $("#txtPwd").val();
    var txtRepwd = $("#txtRepwd").val();
    var code = $("#code").val();
     var txtIncode = $("#txtIncode").val();

    
    var strlen = strLength(pass);
    if (strlen < 4 || strlen>16) {
       alert('密码长度请输入4-16位字符');
        return false;
    }
    if (phone=="") {
      	 alert('手机号不能为空');
        return false;
    }
 
        if (pass=="") {
       alert('密码不能为空');
        return false;
    }   
    if (txtRepwd=="") {
       alert('确认密码不能为空');
        return false;
    }if (txtRepwd!=pass) {
       alert('密码不一致');
        return false;
    }
        if (code=="") {
       alert('验证码不能为空');
        return false;
    }
      
        
    $.ajax({
      url: "/Wapmember/common/regaction/",
      type: "post",
      dataType: "json",
      data: {"txtUser":phone,"txtPhone":phone,"txtPwd":pass,"code":code,'txtIncode':txtIncode},
      success: function(d) {
        if(d.status == "c"){
             alert(d.info);
             return false;
          }else if(d.status == "n"){
             alert(d.info);
             return false;
          }
          else{
           alert(d.info,{icon: 1});
           ///Wapmember/verify/index.html
            window.location.href='/Wapmember/verify/index?show=1';
            return false;
          }
      }
    }); 
  });   
	
	
	  $("#Img1").click(function() {
	  	
	  	
    var phone = $("#txtPhone").val();
     
//       alert(vcode);
// return false; 
 
      var user = $("#txtUser").val(); 
      var pass = $("#txtPwd").val();
    var txtRepwd = $("#txtRepwd").val();
    var code = $("#code").val();
     var txtIncode = $("#txtIncode").val();
    
    var strlen = strLength(pass);
    if (strlen < 4 || strlen>16) {
       alert('密码长度请输入4-16位字符');
        return false;
    }
     var vcode = $("#vcode").val();
     if (vcode=="") {
      	 alert('验证码不能为空');
        return false;
    }
    if (phone=="") {
      	 alert('手机号不能为空');
        return false;
    }
    if (phone=="") {
      	 alert('手机号不能为空');
        return false;
    }
 
        if (pass=="") {
       alert('密码不能为空');
        return false;
    }   
    if (txtRepwd=="") {
       alert('确认密码不能为空');
        return false;
    }if (txtRepwd!=pass) {
       alert('密码不一致');
        return false;
    } 
   	 settime() 
     

  });
  var zc=aa-zz;
 var countdown=60
  if(zc>=60){
   countdown=60; 
  }else{
   countdown=60-(aa-zz); 
        settime();
  }
 
//alert(countdown);
//     var countdown=60; 
     function settime() 
        { 
        	   var vcode = $("#vcode").val(); 
            var phone = $("#txtPhone").val();
 
      if (countdown == 60)
            {
            	//alert(1);return;
    $.ajax({
      url: "/wapmember/common/sendcode/",
      type: "post",
      dataType: "json",
      data: {"phone":phone,"vcode":vcode},
      success: function(d) {
        if(d.status == "p"){
            alert(d.info);
            countdown=0;
             return false;
          }else if(d.status == "m"){
            alert(d.info);
            countdown=0;
             return false;
          }
          else if(d.status == "f"){
            alert(d.info);
            countdown=0;
             return false;
          }
          else if(d.status == "n"){
            alert(d.info);
            countdown=0;
             return false;
          }else{
           alert(d.info,{icon: 1});
            return false;
          }
      }
    });
      }
            if (countdown == 0) 
            { 
                $("#Img1").removeAttr("disabled");    
                $("#Img1").html("获取验证码"); 
                countdown = 60; 
            } 
            else 
            { 
                $("#Img1").attr("disabled","disabled");
                $("#Img1").html("重新发送(" + countdown + ")"); 
                countdown--; 
            } 
            var dxtimer = setTimeout(function() { if (countdown == 60){clearTimeout(dxtimer);}else{settime();} },1000) 
            }
function strLength(as_str){
    return as_str.replace(/[^\x00-\xff]/g, 'xx').length;
}; 
</script>











