{__NOLAYOUT__}<tagLib name="htmlA" />
<div class="page_info">
  <div class="page_tips">
  <p>尊敬的{$glo.web_name}用户，以前下是正在众筹中的项目，在初审前您还可以撤消，初审以后不可以再撤消</p>
   </div>
  <div class="m_page_right_box">
  <table border="0" cellspacing="0" cellpadding="0" width="850" style=" border:none">
      <tr>
        <td>时间从：</td>
        <td><input type="text" id="start_time" value="<php>if($search['start_time']){echo date('Y-m-d',$search['start_time']);}</php>" readonly="readonly" class="text_input Wdate timeInput_Day" onfocus="WdatePicker({maxDate:'#F{$dp.$D(\\\'end_time\\\')||\\\'2020-10-01\\\'}',startDate:'%y-%M-%d'})"/></td>
        <td>至：</td>
        <td><input type="text" value="<php>if($search['end_time']){echo date('Y-m-d',$search['end_time']);}</php>" id="end_time" readonly="readonly" class="text_input Wdate timeInput_Day" onfocus="WdatePicker({minDate:'#F{$dp.$D(\\\'start_time\\\')||\\\'2020-10-01\\\'}',startDate:'%y-%M-%d'})"/></td>
        <td><a href="javascript:void(0)"  id="btn_search" onclick="sdetail2()" class="button_input" >查看</a></td>
      </tr>
    </table>
      
    <table border="1" class="table_list" cellspacing="0" cellpadding="0" width="850" style="border-collapse:collapse;" bordercolor="#ccc">
      <tr class="tr_header">
        <td>项目标题</td>
        <td>众筹金额</td>
        <td>众筹进度</td>
        <td>众筹时间</td>
        <td>操作</td>
      </tr>
      <volist name="list" id="vo">
      <tr>
        <td><a href="/invest/{$vo.id}.html" title="{$vo.borrow_name}">{$vo.borrow_name|cnsubstr=###,8}</a></td>
		<td>{$vo.borrow_money}</td>
		<td>{$vo.progress}%</td>
		<td>{$vo.add_time|date="Y-m-d H:i",###}</td>
		<td><a href="javascript:;" onclick="cancel({$vo.id},this);">撤消</a></td>
      </tr>
      </volist>
    </table>
    <div data="chip-2" id="pager" style="float: right; text-align: right; width: 700px; padding-right: 8px;margin-right: 24px;" class="yahoo2 ajaxpagebar">{$pagebar}</div>
  </div>
</div>


<script type="text/javascript">
function cancel(id,obj){
	if(!confirm("您确定要撤消此借款吗？")) return;
	$.ajax({
		url: "__URL__/cancel",
		data: {"id":id},
		timeout: 5000,
		cache: false,
		type: "post",
		dataType: "json",
		success: function (d, s, r) {
			if(d){
				if(d.status==1){
					layer.alert(d.message, 1,!1);
					window.location.reload();
				}else{
					layer.msg(d.message);	
				}
			}
		}
	});
}
function sdetail2(){
	x = makevar(['start_time2','end_time2']);
	$.ajax({
		url: "__URL__/borrowing",
		data: x,
		timeout: 5000,
		cache: false,
		type: "get",
		dataType: "json",
		success: function (d, s, r) {
			if(d) $("#chip-2").html(d.html);//更新客户端竞拍信息 作个判断，避免报错
		}
	});
}

$('.ajaxpagebar a').click(function(){
	try{	
		var geturl = $(this).attr('href');
		var id = $(this).parent().attr('data');
		var x={};
        $.ajax({
            url: geturl,
            data: x,
            timeout: 5000,
            cache: false,
            type: "get",
            dataType: "json",
            success: function (d, s, r) {
              	if(d) $("#"+id).html(d.html);//更新客户端竞拍信息 作个判断，避免报错
            }
        });
	}catch(e){};
	return false;
})
</script>